<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta content="yes" name="apple-touch-fullscreen">
		<style type=text/css>
			body {
				  background-color: #ebebeb;
				  font-family: -apple-system;
				  font-family: "-apple-system", "Helvetica Neue", "Roboto", "Segoe UI", sans-serif;
				}
            table {
                font-size: 10pt;
            }
    

		</style>
		<title>微信聊天记录  - 嘟嘟侠</title>
	</head>
	<body>
    <table width="400" border="0" style="border-collapse:separate; word-break:break-all; word-wrap:break-word;" align="center">
        <tr height="60">
      <td width="100" align="center">
        <img src="Portrait/dadada216.jpg" style="float:left;max-width:60px;max-height:60px" />
      </td>
      <td>
        <a href="%E5%BE%90%E5%A6%B2.html">徐妲</a>
      </td>
    </tr>
    <tr height="60">
      <td width="100" align="center">
        <img src="Portrait/20975045122@chatroom.jpg" style="float:left;max-width:60px;max-height:60px" />
      </td>
      <td>
        <a href="%E5%BE%90%E5%A6%B2%E3%80%81%E3%80%82%E8%8A%AE.html">徐妲、。芮</a>
      </td>
    </tr>
    <tr height="60">
      <td width="100" align="center">
        <img src="Portrait/wxid_u9wi8ctqqwsh22.jpg" style="float:left;max-width:60px;max-height:60px" />
      </td>
      <td>
        <a href="%E4%BF%A1%E8%B4%B7%E4%B8%AD%E5%BF%83%E5%88%98%E7%BB%8F%E7%90%86.html">信贷中心刘经理 （微信号：Liuxixi118118）</a>
      </td>
    </tr>

    </table>
	</body>
</html>
